<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Symp - Personal Resume/CV HTML Template</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
	</head>
	
	<body >
		
		
		<!--close button-->
		<a href='index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >
		
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
			
		</div>
		
		
		<div id='wrapper' >
			
			<section id='post' class='blog-page blog-section' >
				
				<div class='posts-block section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-8' >
								
								<div class='post' >
									
									<div class='media' >
										<img src='img/bg3.jpg' alt='symp' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='#' >
												Simple Post With Image
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Johny Doe</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p>
											Cu illud lorem putent vel. Eum in movet nostrum referrentur. His ne tantas tractatos. Sit eu saperet antiopam scripserit. Ei albucius consequuntur sea, no nominavi fabellas phaedrum his.No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cum, vix sanctus meliore cu. Nec in sale prima nostrud.
											No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.
										</p>
										<p>
											dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cum, vix sanctus meliore cu. Nec in sale prima nostrud.
										</p>
										
									</div>
									
								</div>
								
								<div class='post-more' >
									<a href='#' class='more-link' >
										Next Post
									</a>
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='sidebar' >
									
									<div class='sidebar-widget' >
										
										<div class='search-box' >
											
											<input type='text' placeholder='Search' class='search-input' >
											
											<a class='search-btn' href='#' >
												<i class='ion-ios-search' ></i>
											</a>
											
										</div>
										
									</div>
									
									<div class='sidebar-widget' >
										<div class='categories-widget' >
										
											<div class='widget-header' >
												<h4>
													<i class='ion-ios-folder' ></i> Categories
												</h4>
											</div>
											
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >Web Design</a>
												</li>
												
												<li>
													<a href='#' >Travel</a>
												</li>
												
												<li>
													<a href='#' >Life Style</a>
												</li>
												
												<li>
													<a href='#' >Photography</a>
												</li>
												
												<li>
													<a href='#' >Technology</a>
												</li>
												
												
												
											</ul>
										
										</div>
									</div>
									
									<div class='sidebar-widget' >
										<div class='widget-header' >
											<h4>
												<i class='ion-ios-pricetag' ></i>
												Tags
											</h4>
										</div>
										
										<ul class='sidebar-list list-inline' >
											<li>
												<a href='#' >Design</a>
											</li>
											<li>
												<a href='#' >Tech</a>
											</li>
											<li>
												<a href='#' >Web</a>
											</li>
											<li>
												<a href='#' >Modern</a>
											</li>
											<li>
												<a href='#' >Photography</a>
											</li>
											<li>
												<a href='#' >Life</a>
											</li>
											<li>
												<a href='#' >App</a>
											</li>
											<li>
												<a href='#' >Template</a>
											</li>
											
										</ul>
										
									</div>
									
								</div>
								
							</div>
							
						
						</div>
						
					</div>
					
				</div>
				
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-6 text-left' >
								<h4>Johny Doe</h4>
							</div>
							
							<div class='col-md-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			
		</div>
		
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
	
</html>