<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>Symp - Personal Resume/CV HTML Template</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body>
		
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<!--preloader-->
		<div id='preloader' >
		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>
			
		</div>
		<!--/preloader-->
		
		
		<div id='wrapper' >
			

		

			<section id ='project3' class='single-work' >
				
				<div class='container' >
					
					
					<div class='row' >
						
						<div class='col-md-8' >
							
							<img src='../img/3.png' alt='symp' >
						
						</div>
						
						
						<div class='col-md-4' >
							
							<ul class='work-info' >
								
								<li>
									
									<h4><i class='ion-ionic' ></i>Project 3</h4>
									
									<p>Themeforest.net</p>
									
								</li>
								
								<li>
									
									<h4><i class='ion-ios-calendar-outline' ></i>Date</h4>
									
									<p>2022, October</p>
									
								</li>
								
								
								
								<li>
									
									<h4><i class='ion-ios-clock-outline' ></i>Time Taken</h4>
									
									<p>5 Weeks</p>
									
								</li>
								
								
								
								
								
								
							</ul>
							
						</div>
						
						
						
					</div>
					
					
					<div class='work-content' >
						
						<div class='block' >
							
							<h4>Info</h4>
							
							<p>
								sdolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Ex atqui voluptatibus eum, cu case. No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum
							</p>
							
						</div>
						
						<div class='block row' >
							
							
							<div class='col-md-6' >
								
								<h4>The Challenge</h4>
								
								<p>
									No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eu. Ex atqui voluptatibus eum, cu case intellegebat eum.
								</p>
								
							</div>
							
							
							<div class='col-md-6' >
								
								<h4>The Solution</h4>
								
								<p>
									No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eu. Ex atqui voluptatibus eum, cu case intellegebat eum.
								</p>
								
							</div>
							
							
							
							
						</div>
						
					</div>
					
					
				</div>
				
	
			
			</section>
			





			<div class='footer bg-lightgray section-block' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 text-left' >
							<h4>Johny Doe</h4>
						</div>
						
						<div class='col-md-6 text-right' >
							<ul class='footer-social' >
								<li>
									<a href='#' >
										<i class='ion-social-facebook' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-twitter' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-pinterest' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-dribbble' ></i>
									</a>
								</li>
							</ul>
						</div>
						
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>
