<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>Symp - Personal Resume/CV HTML Template</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body>
		
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<!--preloader-->
		<div id='preloader' >
		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>
			
		</div>
		<!--/preloader-->
		
		
		<div id='wrapper' >
			

			<section id = 'project1' class='single-work' >
				
				
				<div class='container' >
					
					
					<div class='row' >
						
						<div class='col-md-8' >
							
							<img src='../img/1.jpeg' alt='symp' >
						
						</div>
				
						
						<div class='col-md-4' >
							
							<ul class='work-info' >
								
								<li>
									
									<h4><i class='ion-ionic' ></i>Project 1</h4>
									
									<p>	Software Requirements Analysis & Design: </a>
									</p>
									
								</li>
								
								<li>
									
									<h4><i class='ion-ios-calendar-outline' ></i>Date</h4>
									
									<p>2022, September</p>
									
								</li>
								
								
								
								<li>
									
									<h4><i class='ion-ios-clock-outline' ></i>Time Taken</h4>
									
									<p>2 Weeks</p>
									
								</li>
								
								
								
								
								
								
							</ul>
							
						</div>
						
						
						
					</div>
					
					
					<div class='work-content' >
						
						<div class='block' >
							
							<h4>Info</h4>
							
							<p>
								This project focuses on the development of a comprehensive system design and documentation process, aimed at ensuring the successful implementation of a new software system. The project deliverables are structured to cover essential aspects of system design, including the creation of a System Vision Document, stakeholder analysis, requirements gathering, requirements documentation, and activity diagram creation. Each deliverable plays a critical role in ensuring that the system is well-defined, aligns with business objectives, and meets the needs of all stakeholders involved. This document will outline the challenges associated with each deliverable and provide corresponding solutions to effectively address these challenges, ensuring a thorough and effective system design process.</p>
							
						</div>
						
						<div class='block row' >
							
							
							<div class='col-md-6' >
								
								<h4>The Challenge</h4>
								
								<p>
									System Description – System Vision Document:
									Crafting a comprehensive System Vision Document poses a challenge as it requires a clear articulation of the problem, solution vision, and business benefits. Ensuring that all three parts of the document are included and align with the overall system goals can be difficult, especially when trying to maintain clarity and avoid unnecessary complexity.
									
									Stakeholder List:
									Identifying relevant stakeholders and accurately classifying them as Internal, External, Operational, or Executive is a significant challenge. It requires a deep understanding of the system’s impact across various organizational levels. Creating a stakeholder matrix that accurately reflects these classifications, as seen on page 47 of the textbook, adds another layer of complexity.
									
									Description of Requirements Gathering Approach:
									Choosing the most effective requirements gathering methods is challenging because it involves determining the best approach to capture comprehensive and accurate information. In a hypothetical scenario, justifying the chosen methods and providing realistic examples of tools like interview agendas or questionnaires can be difficult, especially if the reasoning is not well-founded.
									
									Document and List all the Requirements for the System:
									Correctly listing and classifying system requirements using the FURPS framework is challenging because it requires a thorough understanding of each category and how the requirements fit within them. Ensuring that all critical requirements are included, accurately classified, and formatted correctly adds to the complexity of this task.
									
									Activity Diagrams:
									Identifying the three most important activities that the system must perform in a business context is a challenge because it requires a clear understanding of the system’s functionality and how it aligns with business processes. Creating accurate workflow diagrams that are both clear and reflective of the system’s operations requires precision and attention to detail.</p>
								
							</div>
							
							
							<div class='col-md-6' >
								
								<h4>The Solution</h4>
								
								<p>
									System Description – System Vision Document:
									To address the challenge of crafting a comprehensive System Vision Document, reviewing class notes and any provided templates can help ensure all three necessary parts are included. By clearly defining the problem, solution vision, and business benefits, and keeping the content concise and targeted toward the intended audience, the document will be more effective. Using examples or case studies can also help illustrate how similar problems have been successfully addressed, adding credibility to the proposed solution.
									
									Stakeholder List:
									To effectively identify and classify stakeholders, conducting a thorough analysis is essential. This analysis should consider end-users, management, and external partners to ensure no key stakeholders are overlooked. Using the textbook, particularly the matrix example on page 47, as a guide will help structure the stakeholder matrix accurately. Cross-referencing the stakeholder list with project goals will further ensure that all critical perspectives are included.
									
									Description of Requirements Gathering Approach:
									To overcome the challenge of selecting the best requirements gathering methods, it’s important to consider the project scope and stakeholder accessibility. This will help determine whether interviews, questionnaires, or observations are most appropriate. Providing samples of tools, such as an interview agenda or questionnaire, that align with the chosen methods will enhance the credibility of the approach. Justifying the selection by explaining how these methods will ensure accurate and comprehensive requirements gathering will further strengthen the approach.
									
									Document and List all the Requirements for the System:
									To correctly list and classify system requirements using the FURPS framework, it’s important to start by identifying all potential requirements and grouping them under the appropriate categories. Following the format specified in the project outline will help ensure clarity and consistency. To ensure completeness and accuracy, it’s advisable to validate the requirements with stakeholders or through hypothetical scenarios, ensuring that nothing critical is overlooked.
									
									Activity Diagrams:
									To accurately identify the three most important activities that the system must perform, a thorough analysis of the system’s business context is necessary. This analysis should focus on understanding the key processes that the system will support. Once these activities are identified, using diagramming tools, such as UML or other modeling software, can help create clear and accurate workflow diagrams. Reviewing these diagrams to ensure they are easy to understand and accurately reflect the system’s functionality will help ensure they effectively communicate the intended processes.</p>
								
							</div>
							
							
							
							
						</div>
						
					</div>
					
					
				</div>
				
			

			</section>
			



			<div class='footer bg-lightgray section-block' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 text-left' >
							<h4>Johny Doe</h4>
						</div>
						
						<div class='col-md-6 text-right' >
							<ul class='footer-social' >
								<li>
									<a href='#' >
										<i class='ion-social-facebook' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-twitter' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-pinterest' ></i>
									</a>
								</li>
								<li>
									<a href='#' >
										<i class='ion-social-dribbble' ></i>
									</a>
								</li>
							</ul>
						</div>
						
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>