/*=======================================================================
	
	Item Name 		|		Symp - Responsive One Page VCard/Resume Template
	
	Author Name		|		Noman Ali Samejo
	
-------------------------------------------------------------------------
	CSS Structure
-------------------------------------------------------------------------
	
	01- General CSS
	02- Preloader
	03- Front Section
	04- About Section
	05- Resume Section
	06- Services Section
	07- Blog Section
	08- Portfolio Section
	09- Contact Section
	10- Work Page
	11- Single Post Page
	12- Responsive CSS
	
	*Colors are in separate files.
	
=======================================================================*/

/*Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap");

/*=======================================================================
	General CSS
=======================================================================*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  box-sizing: border-box;
}

html {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* Hide all scrollbars */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(
    135deg,
    rgb(0, 0, 0) 0%,
    rgb(102, 51, 153) 50%,
    rgb(139, 0, 0) 100%
  );
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
  background: linear-gradient(
    135deg,
    rgb(102, 51, 153) 0%,
    rgb(139, 0, 0) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
img {
  max-width: 100%;
}
.parallax {
  background-size: cover;
}
body.section-show {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}
body a.close-btn,
body.section-show .close-btn {
  opacity: 1;
  z-index: 100;
  -webkit-transition: opacity 0.4s 1.2s ease, background 0.3s ease;
  -moz-transition: opacity 0.4s 1.2s ease, background 0.3s ease;
  transition: opacity 0.4s 1.2s ease, background 0.3s ease;
  overflow: hidden;
}
.close-btn {
  position: fixed;
  height: 64px;
  width: 64px;
  cursor: pointer;
  display: block;
  top: 18px;
  right: 18px;
  opacity: 0;
  z-index: -99;
}
.close-btn > span {
  height: 3px;
  width: 40px;
  background: #bbb;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -1.5px;
}
.close-btn > span:before {
  content: " ";
  position: absolute;
  top: 0;
  width: 0;
  height: inherit;
  background: #b7a389;
}
.close-btn > span:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-btn > span:nth-of-type(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.close-btn > span:nth-of-type(1):before {
  left: 0;
}
.close-btn > span:nth-of-type(2):before {
  right: 0;
}
.close-btn:hover > span {
  background: transparent;
}
.close-btn:hover > span:before {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
}
.close-btn:hover > span:nth-of-type(2):before {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.section-header h2 {
  font-size: 32px;
  letter-spacing: 6px;
  color: #333;
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 300;
}
.section-header p {
  margin-top: 30px;
  line-height: 1.7em;
  color: #8a8a8a;
  font-size: 16px;
}
#wrapper {
  overflow: visible;
  position: relative;
  z-index: 1;
}
.front-section {
  background: linear-gradient(
    135deg,
    rgb(0, 0, 0) 5%,
    rgba(168, 0, 0, 0.844) 33%,
    rgba(1, 7, 109, 0.784) 66%,
    rgba(0, 102, 255, 0.87) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  overflow: visible;
  z-index: 10;
}

.front-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(270deg);
  }
}
.section {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: solid 2px rgba(255, 255, 255, 0.2);
  padding-top: 100px;
  padding-bottom: 50px;
  z-index: -9;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  pointer-events: none;
}
body.section-show .section.active {
  -webkit-transition: opacity 0.4s 1.2s ease;
  -moz-transition: opacity 0.4s 1.2s ease;
  transition: opacity 0.4s 1.2s ease;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.bg-lightgray {
  background: #f5f5f5;
}
.footer {
  padding: 30px 0;
  background: #fff;
  border-top: solid 1px #f0f0f0;
}
.footer h4 {
  font-size: 18px;
  letter-spacing: 4px;
  margin: 0;
  margin-top: 3.5px;
  font-style: italic;
  font-family: "Playfair Display", serif;
  color: #999;
}
.footer-social {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}
.footer-social > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 30px;
}
.footer-social > li > a {
  text-decoration: none;
  height: 26px;
  width: 26px;
  line-height: 26px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
  text-align: center;
  color: #bbb;
  background: #f0f0f0;
  font-size: 0;
}
.footer-social > li > a > i {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: inline-block;
  *display: inline;
  *zoom: 1;
  line-height: inherit;
  width: inherit;
  height: inherit;
  vertical-align: middle;
}
.footer-social > li > a > i:before {
  font-size: 14px;
  line-height: 1em;
  vertical-align: middle;
}
.footer-social > li > a:hover {
  background: #b7a389;
  color: #fff;
}
.section-block {
  position: relative;
}
.section-block {
  overflow: hidden;
}

/*=======================================================================
	Preloader
=======================================================================*/
.js #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  z-index: 199;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  transition: all 4s ease;
}
.js #preloader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.js body.loaded #preloader {
  -webkit-transform: scale(2) translateY(-100%);
  -moz-transform: scale(2) translateY(-100%);
  -ms-transform: scale(2) translateY(-100%);
  -o-transform: scale(2) translateY(-100%);
  transform: scale(2) translateY(-100%);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.no-js #preloader {
  display: none;
}

.divider-draft {
  position: relative;
  height: 2px;
  background: #333;
  width: 40px;
  display: block;
  margin: 15px 0;
}
.divider-draft:before,
.divider-draft:after {
  content: " ";
  width: 25px;
  height: 1px;
  background: #333;
  position: absolute;
  left: 0;
}
.divider-draft.center {
  margin: auto;
}
.divider-draft.center:before,
.divider-draft.center:after {
  right: 0;
  margin: auto;
}
.divider-draft:before {
  top: -6px;
}
.divider-draft:after {
  bottom: -6px;
}

/*=======================================================================
	Front Section
=======================================================================*/
body.section-show .transition-mask {
  position: absolute;
  top: 180px;
  height: 480px;
  width: 480px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 22;
  transform: rotate(45deg);
  overflow: hidden;
  -webkit-animation: fill2 0.8s 0.4s both ease;
  -moz-animation: fill2 0.8s 0.4s both ease;
  animation: fill2 0.8s 0.4s both ease;
}
body .transition-mask:before {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
body.section-show .transition-mask:before {
  -webkit-animation: fill 0.2s both ease;
  -moz-animation: fill 0.2s both ease;
  animation: fill 0.2s both ease;
  background: #ffffff;
}

@-webkit-keyframes fill2 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    z-index: 50;
    transform: rotate(0deg);
    height: 100%;
    width: 100%;
    top: 0;
    bottom: auto;
  }
}
@keyframes fill2 {
  0% {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  100% {
    z-index: 50;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    height: 100%;
    width: 100%;
    top: 0;
    bottom: auto;
  }
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.front-section {
  padding-top: 60px;
  padding-bottom: 120px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.front-heading {
  text-align: center;
  margin-top: auto;
  z-index: 20;
  position: relative;
}
.front-heading > h2 {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  letter-spacing: 0.1em;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  z-index: 30;
  background: linear-gradient(
    135deg,
    rgb(197, 196, 204) 0%,
    rgb(184, 165, 165) 50%,
    rgb(236, 219, 241) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Space Grotesk", sans-serif;
  text-shadow: 0 0 30px rgba(102, 51, 153, 0.5);
  animation: textGlow 3s ease-in-out infinite alternate;
  position: relative;
}

.front-heading > h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgb(102, 51, 153) 0%,
    rgb(139, 0, 0) 50%,
    rgb(186, 85, 211) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: blur(10px);
  opacity: 0.5;
  z-index: -1;
}

@keyframes textGlow {
  0% {
    filter: drop-shadow(0 0 20px rgba(102, 51, 153, 0.4));
  }
  100% {
    filter: drop-shadow(0 0 40px rgba(139, 0, 0, 0.6));
  }
}

.front-person-img {
  width: 480px;
  height: 480px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(139, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  z-index: 5;
  border: 3px solid rgb(139, 0, 0);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(139, 0, 0, 0.5);

  animation: float 8s ease-in-out infinite alternate,
    float 8s ease-in-out infinite;
  animation-play-state: running, running;

  margin: 120px auto 0 auto;

  border-radius: 20px;
}

.front-person-img:hover {
  transform: scale(1.05);
  box-shadow: 0 35px 70px -12px rgb(139, 0, 0), 0 0 0 1px rgba(139, 0, 0, 0.8);
}
.front-person-img > img {
  position: relative;
  -webkit-transform: rotate(-135deg) translateY(0px);
  -moz-transform: rotate(-135deg) translateY(0px);
  -ms-transform: rotate(-135deg) translateY(0px);
  -o-transform: rotate(-135deg) translateY(0px);
  transform: rotate(-135deg) translateY(0px);
  width: 100%;
  border: 3px solid rgb(139, 0, 0);
  height: auto;
  object-fit: cover;
  object-position: center;
  image-rendering: auto;
}

.front-person-titles {
  position: relative;
  z-index: 5;
  height: 500px;
  width: 500px;
  margin: auto;
  margin-top: -500px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.front-person-titles > span {
  position: absolute;
  z-index: 5;
  display: block;
  width: 100%;
  font-family: Hind, sans-serif;
  color: #ccc;
  text-align: center;
  font-size: 24px;
  letter-spacing: 15px;
  line-height: 1em;
  text-transform: lowercase;
}
.front-person-titles > .t1 {
  text-transform: uppercase;
  left: 10px;
  bottom: -30px;
  -webkit-transform: rotate(-90deg) translateY(-100%);
  -moz-transform: rotate(-90deg) translateY(-100%);
  -ms-transform: rotate(-90deg) translateY(-100%);
  -o-transform: rotate(-90deg) translateY(-100%);
  transform: rotate(-90deg) translateY(-100%);
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}
.front-person-titles > .t2 {
  text-transform: uppercase;
  top: 10px;
  left: 15px;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.front-person-titles > .t3 {
  text-transform: uppercase;
  left: 0px;
  bottom: -5px;
  -webkit-transform: translateY(100%) rotate(180deg);
  -moz-transform: translateY(100%) rotate(180deg);
  -ms-transform: translateY(100%) rotate(180deg);
  -o-transform: translateY(100%) rotate(180deg);
  transform: translateY(100%) rotate(180deg);
}

.front-person-links {
  margin: auto;
  width: 450px;
  height: 650px;
  bottom: 35px;
  left: 25px;
  margin-top: -500px;
  z-index: 5;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
}

.front-person-links > ul > li {
  display: block;
}
.front-person-links > ul {
  font-size: 0;
  z-index: 99;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -15px;
}
.front-person-links > ul > li > a {
  font-weight: 600;
  display: block;
  font-size: 14px;
  padding: 20px 30px;
  cursor: pointer;
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 1em;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  margin: 10px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.front-person-links > ul > li > a:before,
.front-person-links > ul > li > a:after {
  content: " ";
  height: 6px;
  width: 15px;
  background: #bdbdbd;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin-right: 15px;
  font-size: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: none;
}
.front-person-links > ul > li > a:after {
  margin-left: 15px;
  margin-right: 0;
  display: none;
}
.front-person-links > ul > li > a:hover {
  color: #fff;
  background: linear-gradient(
    135deg,
    rgba(139, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  border: 1px solid rgb(139, 0, 0);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(139, 0, 0, 0.5);
}
.front-person-links > ul > li > a:hover:after,
.front-person-links > ul > li > a:hover:before {
  width: 25px;
  background: #a00f0f;
}

/*=======================================================================
	About Section
=======================================================================*/
.about-info {
  width: 103%;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.about-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(102, 51, 153, 0.1) 0%,
    rgba(139, 0, 0, 0.05) 100%
  );
  z-index: -1;
}

/*=========================================================================
		Hire me & Download button
	=========================================================================*/

#hire-me {
  display: inline-block;
  background: linear-gradient(
    135deg,
    rgb(102, 51, 153) 0%,
    rgb(139, 0, 0) 50%,
    rgb(186, 85, 211) 100%
  );
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(102, 51, 153, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

#hire-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

#hire-me:hover::before {
  left: 100%;
}

#hire-me:hover {
  background: linear-gradient(
    135deg,
    rgb(82, 31, 133) 0%,
    rgb(109, 0, 0) 50%,
    rgb(166, 65, 191) 100%
  );
  box-shadow: 0 15px 40px rgba(102, 51, 153, 0.6);
  transform: translateY(-5px) scale(1.05);
}

#hire-me:active {
  transform: translateY(1px); /* Pressed down effect */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Less shadow on click */
}

#hire-me i {
  margin-right: 8px; /* Space between the icon and text */
  vertical-align: middle; /* Align icon with text */
}

#download-btn {
  display: inline-block;
  background: linear-gradient(
    135deg,
    rgb(139, 0, 0) 0%,
    rgb(102, 51, 153) 50%,
    rgb(186, 85, 211) 100%
  );
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(139, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
}

#download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

#download-btn:hover::before {
  left: 100%;
}

#download-btn:hover {
  background: linear-gradient(
    135deg,
    rgb(109, 0, 0) 0%,
    rgb(82, 31, 133) 50%,
    rgb(166, 65, 191) 100%
  );
  box-shadow: 0 15px 40px rgba(139, 0, 0, 0.6);
  transform: translateY(-5px) scale(1.05);
}

#download-btn:active {
  transform: translateY(1px); /* Pressed down effect */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Less shadow on click */
}

#download-btn i {
  margin-right: 8px; /* Space between the icon and text */
  vertical-align: middle; /* Align icon with text */
}

/*=========================================================================
		Hire me & Download button
	=========================================================================*/

.about-section {
  padding-top: 0;
}
.about-icons {
  padding-top: 110px;
  padding-bottom: 0px;
}
.basic-info {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  border-bottom: solid 1px #f0f0f0;
}
.basic-info .section-header {
  margin-bottom: 80px;
}
.about-info > p {
  line-height: 1.8em;
  margin-top: -0.4em;
}
.about-person-img {
  float: left;
  margin: 0 30px 20px 0;
  padding: 15px;
  background: linear-gradient(
    135deg,
    rgba(139, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  border: 3px solid rgb(139, 0, 0);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  max-width: 300px;
}
.about-person-img > img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  display: block;
}
@media (max-width: 768px) {
  .about-person-img {
    float: none;
    margin: 0 auto 20px auto;
    max-width: 250px;
  }
}
.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 60px;
}
.info-list:before,
.info-list:after {
  content: " ";
  display: table;
}
.info-list:after {
  clear: both;
}
.info-list > li {
  margin-bottom: 20px;
  float: left;
  width: 25%;
}
.info-list > li > .inner {
  padding: 15px 0;
}
.info-list > li > * {
  line-height: 1em;
  margin: 0;
}
.info-list > li > .inner > h4 {
  font-size: 13px;
  letter-spacing: 4px;
  margin-right: 16px;
  margin-bottom: 8px;
  display: block;
  color: #333;
}
.info-list > li > .inner > p {
  font-size: 15px;
  color: #777;
}

.funfacts-block {
  padding-top: 60px;
  padding-bottom: 20px;
  background-image: url(../img/bg-funfacts.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.funfact {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}
.funfact:after {
  content: " ";
  position: absolute;
  height: 16px;
  width: 16px;
  right: -10px;
  top: 50%;
  margin-top: -10px;
  border: solid 1px #817171;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0.4;
  filter: Alpha(opacity=40);
}
.funfact:last-of-type:after {
  display: none;
}
@media (max-width: 992px) {
  .funfact:nth-of-type(2):after {
    display: none;
  }
}
@media (max-width: 768px) {
  .funfact:after {
    display: none;
  }
}

.funfact > .content > h4 {
  margin: 0;
  color: #fff;
  font-size: 55px;
  margin-bottom: 5px;
}
.funfact > .content > p {
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.8;
}
.testimonials-block {
  padding: 100px 0;
}
.testimonials-block .section-header {
  margin-bottom: 45px;
}
.testimonials-slider {
  position: relative;
}
.testimonial {
  text-align: center;
}
.testimonial > p {
  font-size: 22px;
  line-height: 1.6em;
  color: #777;
  font-family: crimson text, serif;
  font-weight: lighter;
  font-style: italic;
}
.testimonial > .author {
  margin-top: 45px;
}
.testimonial > .author > h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}
.testimonial > .author > p {
  color: #777;
}
.testimonials-slider .owl-controls {
  margin-top: 27px;
}
.testimonials-slider .owl-controls > .owl-pagination > .owl-page > span {
  height: 16px;
  width: 16px;
  border-radius: 0;
  border: solid 1px #b7a389;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin: 11px;
  background: transparent;
  opacity: 0.6;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.testimonials-slider .owl-controls > .owl-pagination > .owl-page.active > span,
.testimonials-slider .owl-controls > .owl-pagination > .owl-page:hover > span {
  background: #b7a389;
  opacity: 0.8;
}
.testimonials-slider .owl-controls > .owl-pagination > .owl-page.active > span {
  opacity: 1;
}
/*=======================================================================
	Timeline Section
=======================================================================*/

.timeline-block {
  padding-bottom: 100px;
}
.timeline-block .timeline {
  padding-bottom: 90px;
  margin-top: 100px;
}
.timeline {
  position: relative;
  list-style: none;
  margin: 0;
}
.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  height: 100%;
  width: 2px;
  background: #bbb;
  border-radius: 0 0 5px 5px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-desc {
  float: right;
}
.timeline > li > .timeline-desc > h4 {
  font-size: 14px;
  letter-spacing: 2px;
  margin-top: 0;
}
.timeline > li > .timeline-content {
  float: left;
  text-align: right;
  position: relative;
}
.timeline > li.inverse > .timeline-content {
  float: right;
  text-align: left;
}
.timeline > li.inverse > .timeline-desc {
  float: left;
  text-align: right;
}
.timeline > li {
  margin: 70px 0;
  position: relative;
}
.timeline > li:not(.timeline-header):before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  height: 11px;
  width: 11px;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  background: #b7a389;
}
.timeline > li > div {
  width: 50%;
  padding: 0 35px;
}
.timeline > li > .timeline-content > h4 {
  margin-top: 0;
  margin-bottom: 7px;
  letter-spacing: 2px;
  font-size: 20px;
}
.timeline > li > .timeline-content > span {
  display: block;
  margin-bottom: 15px;
  color: #bbb;
}
.timeline > li > .timeline-content > p {
  margin: 0;
  line-height: 1.7em;
  color: #777;
}
.timeline > li.timeline-header {
  background: #fff;
  position: relative;
  z-index: 10;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}
.timeline > li.timeline-header > h4 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  margin: 0;
  letter-spacing: 4px;
}
.timeline > li.timeline-header:first-of-type {
  margin-top: 0;
}
.timeline > li.timeline-header > h4:before,
.timeline > li.timeline-header > h4:after {
  content: " ";
  display: block;
  height: 2px;
  background: #bbb;
  margin: 0 -5px;
  margin-top: 8px;
}
.timeline > li.timeline-header > h4:before {
  margin-top: 0;
  margin-bottom: 8px;
}
@media (max-width: 992px) {
  .timeline > li:before,
  .timeline:before {
    display: none;
  }
  .timeline > li > .timeline-desc {
    opacity: 0.5;
    text-align: right;
    float: left;
  }
  .timeline > li.inverse > .timeline-desc {
    text-align: left;
    float: right;
  }
  .timeline > li > div {
    width: 85%;
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .timeline > li > .timeline-content {
    text-align: right;
  }
}
.hobbies-block {
  padding-top: 100px;
  padding-bottom: 30px;
}
.hobbies-block .section-header {
  margin-bottom: 100px;
}
.hobby {
  position: relative;
  text-align: center;
  margin-bottom: 70px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.hobby > .icon {
  font-size: 0;
  background: #b7a389;
  color: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin: auto;
  margin-bottom: 40px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  top: 0;
}
.hobby:hover > .icon {
  top: -15px;
}
.hobby > .icon > i {
  display: block;
  height: inherit;
  width: inherit;
  line-height: inherit;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.hobby > .icon > i:before {
  vertical-align: middle;
  font-size: 45px;
  line-height: 1em;
}
.hobby > h4 {
  font-size: 18px;
  letter-spacing: 2px;
  margin-top: 0;
  margin-top: 2px;
}
.skills-block {
  padding: 100px 0;
  padding-bottom: 40px;
}
.skills-block .section-header {
  margin-bottom: 80px;
}
.skill {
  position: relative;
  margin-bottom: 60px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(102, 51, 153, 0.4);
}
.skill > h4 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 5px;
  letter-spacing: 2px;
  color: #b7a389;
}
.skill > .skill-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
.skill > .skill-bar > .bar {
  background: linear-gradient(
    135deg,
    rgb(102, 51, 153) 0%,
    rgb(139, 0, 0) 100%
  );
  height: 100%;
  width: 0;
  position: relative;
  border-radius: 10px;
  transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.skill > .skill-bar > .bar > .percent {
  position: absolute;
  padding: 4px 7px;
  background: #888;
  color: #fff;
  bottom: 100%;
  right: 0;
  font-size: 11px;
  margin-bottom: 10px;
}
.skill > .skill-bar > .bar > .percent:after {
  content: " ";
  position: absolute;
  border-bottom: solid 7px transparent;
  border-right: solid 7px #888;
  bottom: -7px;
  right: 0;
}

/*=======================================================================
	Portfolio Section
=======================================================================*/
.portfolio-block {
  padding-bottom: 100px;
}
.portfolio-block .section-header {
  margin-bottom: 45px;
}
.portfolio-items > .item {
  width: 33.333%;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items > .item:hover {
  transform: translateY(-10px) scale(1.02);
}
@media (max-width: 992px) {
  .portfolio-items > .item {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio-items > .item {
    width: 100%;
  }
}
.portfolio-items > .item > .inner > img {
  width: 100%;
}
.portfolio-items > .item > .inner {
  position: relative;
}
.portfolio-items > .item > .inner > .caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(102, 51, 153, 0.9) 0%,
    rgba(139, 0, 0, 0.85) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 15px;
}
.portfolio-items > .item > .inner:hover > .caption {
  opacity: 1;
  visibility: visible;
}

.portfolio-items > .item > .inner > .caption > .caption-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 75%;
}
.portfolio-items > .item > .inner > .caption > .caption-inner > h4 {
  font-size: 22px;
  margin: 0;
  margin-bottom: 30px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -ms-transform: translateY(15px);
  -o-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 0.3s 0.1s ease;
  -moz-transition: all 0.3s 0.1s ease;
  transition: all 0.3s 0.1s ease;
}
.portfolio-items > .item > .inner:hover > .caption > .caption-inner > h4 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.portfolio-items > .item > .inner > .caption > .caption-inner > .links {
  list-style: none;
  color: #fff;
}
.portfolio-items > .item > .inner > .caption > .caption-inner > .links > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin: 0 11px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -ms-transform: translateY(15px);
  -o-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 0.3s 0.2s ease;
  -moz-transition: all 0.3s 0.2s ease;
  transition: all 0.3s 0.2s ease;
}
.portfolio-items
  > .item
  > .inner
  > .caption
  > .caption-inner
  > .links
  > li:nth-of-type(2) {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.portfolio-items
  > .item
  > .inner:hover
  > .caption
  > .caption-inner
  > .links
  > li {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.portfolio-items
  > .item
  > .inner
  > .caption
  > .caption-inner
  > .links
  > li
  > a {
  display: block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 0;
  border: solid 1px #fff;
  color: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.portfolio-items
  > .item
  > .inner
  > .caption
  > .caption-inner
  > .links
  > li
  > a
  > i {
  display: block;
  height: inherit;
  width: inherit;
  line-height: inherit;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.portfolio-items
  > .item
  > .inner
  > .caption
  > .caption-inner
  > .links
  > li
  > a
  > i:before {
  font-size: 16px;
  vertical-align: middle;
  line-height: 1em;
}
.portfolio-items
  > .item
  > .inner
  > .caption
  > .caption-inner
  > .links
  > li
  > a:hover {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}
#portfolio-filters {
  text-align: center;
  margin-bottom: 45px;
}
#portfolio-filters > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}
#portfolio-filters > ul > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  padding: 0 26px;
  position: relative;
}
#portfolio-filters > ul > li:last-of-type:after {
  display: none;
}
#portfolio-filters > ul > li:after {
  content: " ";
  position: absolute;
  right: -9px;
  top: 50%;
  margin-top: -3px;
  height: 6px;
  width: 6px;
  border: solid 1px #e5e5e5;
  transform: rotate(45deg);
}
#portfolio-filters > ul > li > a {
  display: block;
  color: #999;
  text-decoration: none;
}
#portfolio-filters > ul > li > a:hover,
#portfolio-filters > ul > li > a.active {
  color: #5c0101;
}
#portfolio-filters > ul > li > a.active {
  text-decoration: underline;
}
/*=======================================================================
	Contact Section
=======================================================================*/
.contact-block {
  padding-bottom: 100px;
}
.contact-section .section-header {
  margin-bottom: 60px;
}
.form-control {
  padding: 15px 20px;
  height: auto;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form-control:focus {
  border-color: rgb(102, 51, 153);
  background: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 0 3px rgba(102, 51, 153, 0.3);
  -moz-box-shadow: 0 0 0 3px rgba(102, 51, 153, 0.3);
  box-shadow: 0 0 0 3px rgba(102, 51, 153, 0.3);
  outline: none;
  transform: translateY(-2px);
  color: #fff;
}
.contact-form .form-group {
  margin-bottom: 25px;
}
.contact-form .alert {
  border-radius: 0;
}

/*=======================================================================
	Work Page
=======================================================================*/
.single-work {
  padding-top: 80px;
  padding-bottom: 130px;
}
.work-info {
  list-style: none;
  margin: 0;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .work-info {
    padding-left: 25px;
    margin-top: 0;
  }
}
.work-info > li {
  margin-bottom: 55px;
  margin-top: 5px;
  padding: 0;
}
.work-info > li > h4 > i {
  margin-right: 8px;
}
.work-info > li > h4 {
  font-size: 16px;
  letter-spacing: 2px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}
.work-info > li > p {
  color: #777;
}

.work-content > .block {
  margin-top: 60px;
}
.work-content > .block h4 {
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.work-content > .block p {
  line-height: 1.9em;
}

/*=======================================================================
	Single Post Page
=======================================================================*/
.blog-page .post > .content > .post-icons {
  margin-bottom: 30px;
}
.blog-page .post > .content > h4 {
  font-size: 28px;
  margin-bottom: 10px;
}
.blog-page .post > .content > p {
  line-height: 2em;
  text-align: justify;
}

/*=======================================================================
	Responsive CSS
=======================================================================*/
@media (max-width: 992px) {
  .info-list > li {
    width: 50%;
  }
  .front-section {
    padding-top: 30px;
    padding-bottom: 80px;
  }
  .front-heading > h2 {
    font-size: clamp(2.5rem, 6vw, 4rem);
  }
  .front-person-img {
    height: 300px;
    width: 300px;
    margin: 40px auto 0 auto;
  }
  .front-person-img > img {
    -webkit-transform: rotate(-45deg) translateY(30px);
    -moz-transform: rotate(-45deg) translateY(30px);
    -ms-transform: rotate(-45deg) translateY(30px);
    -o-transform: rotate(-45deg) translateY(30px);
    transform: rotate(-45deg) translateY(30px);
  }
  .section {
    margin: 10px;
    border-radius: 15px;
    padding-top: 80px;
  }
  .front-person-links {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-top: 60px;
    text-align: center;
    position: relative;
    margin-bottom: 0;
    width: auto;
    height: auto;
  }
  .front-person-links > ul {
    top: 0;
    left: auto;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    margin: 0;
  }
  .front-person-links > ul > li {
    margin-bottom: 10px;
    display: block;
  }
  .front-person-links > ul > li > a:before,
  .front-person-links > ul > li > a:after {
    position: absolute;
    left: 0;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    display: block;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    opacity: 0.5;
    display: none;
  }
  .front-person-links > ul > li > a:after {
    left: auto;
    right: 0;
  }
  .front-person-links > ul > li > a:hover:before {
    width: 15px;
  }
  .front-person-links > ul > li > a {
    text-align: center;
    padding: 18px 40px;
    display: block;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .front-person-titles {
    margin-top: 60px;
    transform: none;
    text-align: center;
    width: 90%;
    height: auto;
    opacity: 1;
  }
  .front-person-titles > span {
    position: relative;
    transform: none !important;
    display: block;
    margin: 20px 0;
    letter-spacing: 8px;
    font-size: 14px;
    text-transform: uppercase;
    top: auto !important;
    left: auto !important;
    bottom: auto !important;
    color: rgba(255, 255, 255, 0.9);
  }

  .front-heading {
    margin-top: 50px;
  }

  .front-section::after {
    display: none;
  }
}
@media (max-width: 460px) {
  .front-section {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  .front-person-links {
    margin-top: 40px;
  }
  .front-person-img {
    width: 250px;
    height: 250px;
    margin-top: 30px;
    border-radius: 20px;
  }
  .front-person-img > img {
    -webkit-transform: rotate(-45deg) translateY(60px);
    -moz-transform: rotate(-45deg) translateY(60px);
    -ms-transform: rotate(-45deg) translateY(60px);
    -o-transform: rotate(-45deg) translateY(60px);
    transform: rotate(-45deg) translateY(60px);
  }
  .front-heading > h2 {
    font-size: clamp(2rem, 8vw, 3rem);
    letter-spacing: 0.05em;
  }
  .front-heading {
    margin-top: 30px;
  }
  .front-person-titles {
    margin-top: 40px;
  }
  .front-person-titles > span {
    font-size: 12px;
    letter-spacing: 4px;
    margin: 15px 0;
  }
  .front-person-links > ul > li > a {
    padding: 15px 30px;
    font-size: 14px;
  }
  .section {
    margin: 5px;
    border-radius: 10px;
    padding-top: 60px;
  }
  .about-info {
    padding: 20px;
    margin: 10px;
  }
  .skill {
    padding: 15px;
    margin-bottom: 30px;
  }
  .portfolio-items > .item {
    width: 100%;
    margin-bottom: 20px;
  }
  .info-list > li {
    width: 100%;
  }
}
